#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Mon Sep  4 14:19:10 2023
# Process ID: 16776
# Current directory: D:/Desktop/28_top_lcd_touch/prj/top_lcd_touch.runs/synth_1
# Command line: vivado.exe -log top_lcd_touch.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top_lcd_touch.tcl
# Log file: D:/Desktop/28_top_lcd_touch/prj/top_lcd_touch.runs/synth_1/top_lcd_touch.vds
# Journal file: D:/Desktop/28_top_lcd_touch/prj/top_lcd_touch.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source top_lcd_touch.tcl -notrace
Command: synth_design -top top_lcd_touch -part xc7z020clg400-2
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Device 21-403] Loading part xc7z020clg400-2
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 22944
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1153.824 ; gain = 32.371
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'top_lcd_touch' [D:/Desktop/28_top_lcd_touch/rtl/top_lcd_touch.v:18]
INFO: [Synth 8-6157] synthesizing module 'touch_top' [D:/Desktop/28_top_lcd_touch/rtl/touch/touch_top.v:17]
	Parameter CLK_FREQ bound to: 50000000 - type: integer 
	Parameter I2C_FREQ bound to: 250000 - type: integer 
	Parameter REG_NUM_WID bound to: 8 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'i2c_dri' [D:/Desktop/28_top_lcd_touch/rtl/touch/i2c_dri.v:18]
	Parameter CLK_FREQ bound to: 50000000 - type: integer 
	Parameter I2C_FREQ bound to: 250000 - type: integer 
	Parameter WIDTH bound to: 8 - type: integer 
	Parameter st_idle bound to: 8'b00000001 
	Parameter st_sladdr bound to: 8'b00000010 
	Parameter st_addr16 bound to: 8'b00000100 
	Parameter st_addr8 bound to: 8'b00001000 
	Parameter st_data_wr bound to: 8'b00010000 
	Parameter st_addr_rd bound to: 8'b00100000 
	Parameter st_data_rd bound to: 8'b01000000 
	Parameter st_stop bound to: 8'b10000000 
INFO: [Synth 8-155] case statement is not full and has no default [D:/Desktop/28_top_lcd_touch/rtl/touch/i2c_dri.v:227]
INFO: [Synth 8-6155] done synthesizing module 'i2c_dri' (1#1) [D:/Desktop/28_top_lcd_touch/rtl/touch/i2c_dri.v:18]
INFO: [Synth 8-6157] synthesizing module 'touch_dri' [D:/Desktop/28_top_lcd_touch/rtl/touch/touch_dri.v:18]
	Parameter WIDTH bound to: 8 - type: integer 
	Parameter FT_SLAVE_ADDR bound to: 7'b0111000 
	Parameter FT_BIT_CTRL bound to: 1'b0 
	Parameter FT_ID_LIB_VERSION bound to: 8'b10100001 
	Parameter FT_DEVIDE_MODE bound to: 8'b00000000 
	Parameter FT_ID_MODE bound to: 8'b10100100 
	Parameter FT_ID_THGROUP bound to: 8'b10000000 
	Parameter FT_ID_PERIOD_ACT bound to: 8'b10001000 
	Parameter FT_STATE_REG bound to: 8'b00000010 
	Parameter FT_TP1_REG bound to: 8'b00000011 
	Parameter GT_SLAVE_ADDR bound to: 7'b0010100 
	Parameter GT_BIT_CTRL bound to: 1'b1 
	Parameter GT_STATE_REG bound to: 16'b1000000101001110 
	Parameter GT_TP1_REG bound to: 16'b1000000101010000 
	Parameter st_idle bound to: 7'b0000001 
	Parameter st_init bound to: 7'b0000010 
	Parameter st_get_id bound to: 7'b0000100 
	Parameter st_cfg_reg bound to: 7'b0001000 
	Parameter st_check_touch bound to: 7'b0010000 
	Parameter st_get_coord bound to: 7'b0100000 
	Parameter st_coord_handle bound to: 7'b1000000 
INFO: [Synth 8-6155] done synthesizing module 'touch_dri' (2#1) [D:/Desktop/28_top_lcd_touch/rtl/touch/touch_dri.v:18]
INFO: [Synth 8-6155] done synthesizing module 'touch_top' (3#1) [D:/Desktop/28_top_lcd_touch/rtl/touch/touch_top.v:17]
INFO: [Synth 8-6157] synthesizing module 'lcd_rgb_char' [D:/Desktop/28_top_lcd_touch/rtl/lcd_rgb_char/lcd_rgb_char.v:18]
INFO: [Synth 8-6157] synthesizing module 'rd_id' [D:/Desktop/28_top_lcd_touch/rtl/lcd_rgb_char/rd_id.v:19]
INFO: [Synth 8-6155] done synthesizing module 'rd_id' (4#1) [D:/Desktop/28_top_lcd_touch/rtl/lcd_rgb_char/rd_id.v:19]
INFO: [Synth 8-6157] synthesizing module 'clk_div' [D:/Desktop/28_top_lcd_touch/rtl/lcd_rgb_char/clk_div.v:19]
INFO: [Synth 8-6155] done synthesizing module 'clk_div' (5#1) [D:/Desktop/28_top_lcd_touch/rtl/lcd_rgb_char/clk_div.v:19]
INFO: [Synth 8-6157] synthesizing module 'binary2bcd' [D:/Desktop/28_top_lcd_touch/rtl/lcd_rgb_char/binary2bcd.v:19]
	Parameter CNT_SHIFT_NUM bound to: 5'b10000 
INFO: [Synth 8-6155] done synthesizing module 'binary2bcd' (6#1) [D:/Desktop/28_top_lcd_touch/rtl/lcd_rgb_char/binary2bcd.v:19]
INFO: [Synth 8-6157] synthesizing module 'lcd_display' [D:/Desktop/28_top_lcd_touch/rtl/lcd_rgb_char/lcd_display.v:19]
	Parameter CHAR_POS_X bound to: 11'b00000000001 
	Parameter CHAR_POS_Y bound to: 11'b00000000001 
	Parameter CHAR_WIDTH bound to: 11'b00010010000 
	Parameter CHAR_HEIGHT bound to: 11'b00000100000 
	Parameter WHITE bound to: 24'b111111111111111111111111 
	Parameter BLACK bound to: 24'b000000000000000000000000 
INFO: [Synth 8-6155] done synthesizing module 'lcd_display' (7#1) [D:/Desktop/28_top_lcd_touch/rtl/lcd_rgb_char/lcd_display.v:19]
INFO: [Synth 8-6157] synthesizing module 'lcd_driver' [D:/Desktop/28_top_lcd_touch/rtl/lcd_rgb_char/lcd_driver.v:18]
	Parameter H_SYNC_4342 bound to: 11'b00000101001 
	Parameter H_BACK_4342 bound to: 11'b00000000010 
	Parameter H_DISP_4342 bound to: 11'b00111100000 
	Parameter H_FRONT_4342 bound to: 11'b00000000010 
	Parameter H_TOTAL_4342 bound to: 11'b01000001101 
	Parameter V_SYNC_4342 bound to: 11'b00000001010 
	Parameter V_BACK_4342 bound to: 11'b00000000010 
	Parameter V_DISP_4342 bound to: 11'b00100010000 
	Parameter V_FRONT_4342 bound to: 11'b00000000010 
	Parameter V_TOTAL_4342 bound to: 11'b00100011110 
	Parameter H_SYNC_7084 bound to: 11'b00010000000 
	Parameter H_BACK_7084 bound to: 11'b00001011000 
	Parameter H_DISP_7084 bound to: 11'b01100100000 
	Parameter H_FRONT_7084 bound to: 11'b00000101000 
	Parameter H_TOTAL_7084 bound to: 11'b10000100000 
	Parameter V_SYNC_7084 bound to: 11'b00000000010 
	Parameter V_BACK_7084 bound to: 11'b00000100001 
	Parameter V_DISP_7084 bound to: 11'b00111100000 
	Parameter V_FRONT_7084 bound to: 11'b00000001010 
	Parameter V_TOTAL_7084 bound to: 11'b01000001101 
	Parameter H_SYNC_7016 bound to: 11'b00000010100 
	Parameter H_BACK_7016 bound to: 11'b00010001100 
	Parameter H_DISP_7016 bound to: 11'b10000000000 
	Parameter H_FRONT_7016 bound to: 11'b00010100000 
	Parameter H_TOTAL_7016 bound to: 11'b10101000000 
	Parameter V_SYNC_7016 bound to: 11'b00000000011 
	Parameter V_BACK_7016 bound to: 11'b00000010100 
	Parameter V_DISP_7016 bound to: 11'b01001011000 
	Parameter V_FRONT_7016 bound to: 11'b00000001100 
	Parameter V_TOTAL_7016 bound to: 11'b01001111011 
	Parameter H_SYNC_1018 bound to: 11'b00000001010 
	Parameter H_BACK_1018 bound to: 11'b00001010000 
	Parameter H_DISP_1018 bound to: 11'b10100000000 
	Parameter H_FRONT_1018 bound to: 11'b00001000110 
	Parameter H_TOTAL_1018 bound to: 11'b10110100000 
	Parameter V_SYNC_1018 bound to: 11'b00000000011 
	Parameter V_BACK_1018 bound to: 11'b00000001010 
	Parameter V_DISP_1018 bound to: 11'b01100100000 
	Parameter V_FRONT_1018 bound to: 11'b00000001010 
	Parameter V_TOTAL_1018 bound to: 11'b01100110111 
	Parameter H_SYNC_4384 bound to: 11'b00010000000 
	Parameter H_BACK_4384 bound to: 11'b00001011000 
	Parameter H_DISP_4384 bound to: 11'b01100100000 
	Parameter H_FRONT_4384 bound to: 11'b00000101000 
	Parameter H_TOTAL_4384 bound to: 11'b10000100000 
	Parameter V_SYNC_4384 bound to: 11'b00000000010 
	Parameter V_BACK_4384 bound to: 11'b00000100001 
	Parameter V_DISP_4384 bound to: 11'b00111100000 
	Parameter V_FRONT_4384 bound to: 11'b00000001010 
	Parameter V_TOTAL_4384 bound to: 11'b01000001101 
INFO: [Synth 8-6155] done synthesizing module 'lcd_driver' (8#1) [D:/Desktop/28_top_lcd_touch/rtl/lcd_rgb_char/lcd_driver.v:18]
INFO: [Synth 8-6155] done synthesizing module 'lcd_rgb_char' (9#1) [D:/Desktop/28_top_lcd_touch/rtl/lcd_rgb_char/lcd_rgb_char.v:18]
INFO: [Synth 8-6155] done synthesizing module 'top_lcd_touch' (10#1) [D:/Desktop/28_top_lcd_touch/rtl/top_lcd_touch.v:18]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1228.598 ; gain = 107.145
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1228.598 ; gain = 107.145
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1228.598 ; gain = 107.145
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.149 . Memory (MB): peak = 1228.598 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [D:/Desktop/28_top_lcd_touch/prj/top_lcd_touch.srcs/constrs_1/new/top_lcd_touch.xdc]
Finished Parsing XDC File [D:/Desktop/28_top_lcd_touch/prj/top_lcd_touch.srcs/constrs_1/new/top_lcd_touch.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/Desktop/28_top_lcd_touch/prj/top_lcd_touch.srcs/constrs_1/new/top_lcd_touch.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_lcd_touch_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_lcd_touch_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1364.758 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.034 . Memory (MB): peak = 1364.758 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1364.758 ; gain = 243.305
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg400-2
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1364.758 ; gain = 243.305
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1364.758 ; gain = 243.305
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'cur_state_reg' in module 'i2c_dri'
INFO: [Synth 8-802] inferred FSM for state register 'cur_state_reg' in module 'touch_dri'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
*
                 st_idle |                         00000001 |                         00000001
               st_sladdr |                         00000010 |                         00000010
               st_addr16 |                         00000100 |                         00000100
                st_addr8 |                         00001000 |                         00001000
              st_data_wr |                         00010000 |                         00010000
              st_addr_rd |                         00100000 |                         00100000
              st_data_rd |                         01000000 |                         01000000
                 st_stop |                         10000000 |                         10000000
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3898] No Re-encoding of one hot register 'cur_state_reg' in module 'i2c_dri'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
*
                 st_idle |                          0000001 |                          0000001
                 st_init |                          0000010 |                          0000010
               st_get_id |                          0000100 |                          0000100
              st_cfg_reg |                          0001000 |                          0001000
          st_check_touch |                          0010000 |                          0010000
            st_get_coord |                          0100000 |                          0100000
         st_coord_handle |                          1000000 |                          1000000
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3898] No Re-encoding of one hot register 'cur_state_reg' in module 'touch_dri'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 1364.758 ; gain = 243.305
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   4 Input   12 Bit       Adders := 1     
	   3 Input   11 Bit       Adders := 2     
	   2 Input   11 Bit       Adders := 5     
	   4 Input   11 Bit       Adders := 1     
	   2 Input   10 Bit       Adders := 1     
	   2 Input    9 Bit       Adders := 2     
	   2 Input    8 Bit       Adders := 2     
	   2 Input    7 Bit       Adders := 2     
	   2 Input    5 Bit       Adders := 2     
	   2 Input    4 Bit       Adders := 8     
	   2 Input    1 Bit       Adders := 1     
+---Registers : 
	              512 Bit    Registers := 10    
	               32 Bit    Registers := 3     
	               24 Bit    Registers := 1     
	               16 Bit    Registers := 12    
	               11 Bit    Registers := 4     
	               10 Bit    Registers := 1     
	                8 Bit    Registers := 6     
	                7 Bit    Registers := 1     
	                5 Bit    Registers := 2     
	                4 Bit    Registers := 1     
	                1 Bit    Registers := 27    
+---Muxes : 
	   2 Input   32 Bit        Muxes := 6     
	   2 Input   24 Bit        Muxes := 9     
	   3 Input   24 Bit        Muxes := 1     
	   7 Input   16 Bit        Muxes := 7     
	   2 Input   16 Bit        Muxes := 9     
	   8 Input   16 Bit        Muxes := 1     
	   6 Input   16 Bit        Muxes := 2     
	   6 Input   15 Bit        Muxes := 1     
	   4 Input   11 Bit        Muxes := 2     
	   2 Input   11 Bit        Muxes := 6     
	   4 Input   10 Bit        Muxes := 2     
	   2 Input   10 Bit        Muxes := 2     
	  22 Input    8 Bit        Muxes := 1     
	   2 Input    8 Bit        Muxes := 22    
	   9 Input    8 Bit        Muxes := 2     
	   8 Input    8 Bit        Muxes := 1     
	   7 Input    8 Bit        Muxes := 2     
	   3 Input    8 Bit        Muxes := 1     
	   4 Input    8 Bit        Muxes := 2     
	  31 Input    7 Bit        Muxes := 1     
	   2 Input    7 Bit        Muxes := 10    
	  29 Input    7 Bit        Muxes := 1     
	  33 Input    7 Bit        Muxes := 1     
	  22 Input    7 Bit        Muxes := 1     
	   6 Input    7 Bit        Muxes := 1     
	   9 Input    7 Bit        Muxes := 1     
	   8 Input    7 Bit        Muxes := 2     
	   7 Input    7 Bit        Muxes := 1     
	   2 Input    6 Bit        Muxes := 5     
	   4 Input    6 Bit        Muxes := 1     
	   3 Input    5 Bit        Muxes := 1     
	   2 Input    5 Bit        Muxes := 6     
	   2 Input    4 Bit        Muxes := 5     
	   7 Input    4 Bit        Muxes := 3     
	   6 Input    4 Bit        Muxes := 1     
	   3 Input    4 Bit        Muxes := 1     
	   2 Input    3 Bit        Muxes := 7     
	   2 Input    2 Bit        Muxes := 6     
	   6 Input    2 Bit        Muxes := 8     
	   2 Input    1 Bit        Muxes := 63    
	  29 Input    1 Bit        Muxes := 9     
	  22 Input    1 Bit        Muxes := 6     
	  31 Input    1 Bit        Muxes := 8     
	  33 Input    1 Bit        Muxes := 4     
	   6 Input    1 Bit        Muxes := 9     
	   9 Input    1 Bit        Muxes := 14    
	   7 Input    1 Bit        Muxes := 33    
	   8 Input    1 Bit        Muxes := 4     
	   4 Input    1 Bit        Muxes := 1     
	   3 Input    1 Bit        Muxes := 1     
	 512 Input    1 Bit        Muxes := 8     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:10 ; elapsed = 00:01:10 . Memory (MB): peak = 1364.758 ; gain = 243.305
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

ROM: Preliminary Mapping	Report
+------------+-------------------+---------------+----------------+
|Module Name | RTL Object        | Depth x Width | Implemented As | 
+------------+-------------------+---------------+----------------+
|i2c_dri     | sda_out           | 64x1          | LUT            | 
|i2c_dri     | scl               | 64x1          | LUT            | 
|i2c_dri     | scl               | 64x1          | LUT            | 
|touch_top   | u_i2c_dri/sda_out | 64x1          | LUT            | 
|touch_top   | u_i2c_dri/scl     | 64x1          | LUT            | 
|touch_top   | u_i2c_dri/scl     | 64x1          | LUT            | 
+------------+-------------------+---------------+----------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:15 ; elapsed = 00:01:16 . Memory (MB): peak = 1373.383 ; gain = 251.930
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:01:38 ; elapsed = 00:01:39 . Memory (MB): peak = 1491.750 ; gain = 370.297
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:01:40 ; elapsed = 00:01:41 . Memory (MB): peak = 1503.422 ; gain = 381.969
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:43 ; elapsed = 00:01:44 . Memory (MB): peak = 1518.227 ; gain = 396.773
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:43 ; elapsed = 00:01:44 . Memory (MB): peak = 1518.227 ; gain = 396.773
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:43 ; elapsed = 00:01:44 . Memory (MB): peak = 1518.227 ; gain = 396.773
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:43 ; elapsed = 00:01:44 . Memory (MB): peak = 1518.227 ; gain = 396.773
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:43 ; elapsed = 00:01:44 . Memory (MB): peak = 1518.227 ; gain = 396.773
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:43 ; elapsed = 00:01:44 . Memory (MB): peak = 1518.227 ; gain = 396.773
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     3|
|2     |CARRY4 |    29|
|3     |LUT1   |    26|
|4     |LUT2   |   169|
|5     |LUT3   |   180|
|6     |LUT4   |   303|
|7     |LUT5   |   192|
|8     |LUT6   |  1384|
|9     |MUXF7  |     1|
|10    |FDCE   |   403|
|11    |FDPE   |     7|
|12    |IBUF   |     2|
|13    |IOBUF  |     4|
|14    |OBUF   |     8|
|15    |OBUFT  |    22|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:43 ; elapsed = 00:01:44 . Memory (MB): peak = 1518.227 ; gain = 396.773
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:01:34 ; elapsed = 00:01:41 . Memory (MB): peak = 1518.227 ; gain = 260.613
Synthesis Optimization Complete : Time (s): cpu = 00:01:43 ; elapsed = 00:01:44 . Memory (MB): peak = 1518.227 ; gain = 396.773
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.042 . Memory (MB): peak = 1530.289 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 34 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1530.289 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 4 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 4 instances

INFO: [Common 17-83] Releasing license: Synthesis
40 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:51 ; elapsed = 00:01:53 . Memory (MB): peak = 1530.289 ; gain = 408.836
INFO: [Common 17-1381] The checkpoint 'D:/Desktop/28_top_lcd_touch/prj/top_lcd_touch.runs/synth_1/top_lcd_touch.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file top_lcd_touch_utilization_synth.rpt -pb top_lcd_touch_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon Sep  4 14:21:11 2023...
