
{ 
    crc :  16227716603305390386  , 
    ccp_crc :  0  , 
    cmdline : " -wto 818fd190e81b47d7b9cf34951a64ba75 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot tb_lcd_rgb_char_behav xil_defaultlib.tb_lcd_rgb_char xil_defaultlib.glbl" , 
    buildDate : "Nov 18 2020" , 
    buildTime : "09:47:47" , 
    linkCmd : "G:\\Xilinx\\Vivado\\2020.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/tb_lcd_rgb_char_behav/xsimk.exe\"   \"xsim.dir/tb_lcd_rgb_char_behav/obj/xsim_0.win64.obj\" \"xsim.dir/tb_lcd_rgb_char_behav/obj/xsim_1.win64.obj\" \"xsim.dir/tb_lcd_rgb_char_behav/obj/xsim_2.win64.obj\" \"xsim.dir/tb_lcd_rgb_char_behav/obj/xsim_3.win64.obj\" \"xsim.dir/tb_lcd_rgb_char_behav/obj/xsim_4.win64.obj\" \"xsim.dir/tb_lcd_rgb_char_behav/obj/xsim_5.win64.obj\" -L\"G:\\Xilinx\\Vivado\\2020.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 