
{ 
    crc :  8896625812628621760  , 
    ccp_crc :  0  , 
    cmdline : " --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L secureip --snapshot top_lcd_touch_FSM_func_synth xil_defaultlib.top_lcd_touch_FSM xil_defaultlib.glbl" , 
    buildDate : "May  7 2023" , 
    buildTime : "15:24:31" , 
    linkCmd : "E:\\Xilinx\\Vivado\\2023.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/top_lcd_touch_FSM_func_synth/xsimk.exe\"   -Wl,--whole-archive \"xsim.dir/top_lcd_touch_FSM_func_synth/obj/xsim.win64.a\" -Wl,--no-whole-archive  -L\"E:\\Xilinx\\Vivado\\2023.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 